#HTTP
quarkus.http.port=8081

#SWAGGER
quarkus.swagger-ui.always-include=true

#JWT
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

#HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true
quarkus.http.ssl-port=8444
